@media only screen and (min-width: 600px) {

    header {
        grid-template-columns:  120px auto 80px 100px;
        gap: 20px;
    }
    
    h1 {
        font-size: 48px;
        line-height: .6; 
    }
        
    #cc {
        font-size: 22px;
    }
    
        /* tablet grid layout */
    .boxes {
        grid-template-columns: 425px 1fr;
        grid-template-rows: repeat(5, 125px);
        gap: 10px;
        padding: 10px;
    }
    
    .box1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .box2 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .box3 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .box4 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .box5 {
        display: block;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .box6 {
        grid-column: 1/3;
        grid-row: 4/5;
        grid-template-columns: 1fr 1fr;
    }
    
    /* footer */
    .foot1 {
        display: grid;
        grid-template-columns:  140px 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 15px 50px 10px 50px;
        align-items: center;
    }
    .urlsite {
        text-align: right;
    }
    }